<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylenew.css" media="all"/>
    <title>Document</title>

</head>
<body>
    <div class="login">
       <div class="form-container">
            <h1 class="title">Please, insert the details below</h1>
            
                
            <form action="/" class="form">
                  
                <div>
                <label for="name" class="label">Name</label>
                    <input type="text" id="name" class="input input-name" placeholder="Name">

                    <label for="last-name" class="label">Last name</label>
                    <input type="text" id="last-name" class="input input-last-name" placeholder="Last name">
                    
                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" class="input input-email" placeholder="Email@example.com">
                    
                </div>
                    <input type="submit" value="Create" class="primary-button submit-button">
                    
                </form>
        </div>
    </div>
</body>
</html>